PORT=
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB=
MONGODB_URL=
MONGODB_HOST=
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
SMTP_FROM=
JWT_SECRET=
APP_DOMAIN=
CLOUD_NAME=
API_KEY=
API_SECRET=
ENABLE_CLOUDINARY=
GOOGLE_AUTH_CLIENT_ID=
GOOGLE_AUTH_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URIS=
PROJECT_ID=
AUTH_URI=
TOKEN_URI=
AUTH_PROVIDER_X509_CERT_URL=
